<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWo-FD-7BY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="9955.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open PictureVC-->
        <scene sceneID="E5h-zf-1ia">
            <objects>
                <viewController id="dLg-MK-oFq" customClass="OpenPictureVC" customModule="csgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezo-eb-n4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-cg-o89">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5By-V2-oGS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h7I-pb-Qx0" appends="YES" id="UNd-Xz-vDR"/>
                                    <outletCollection property="gestureRecognizers" destination="ggL-g2-vjH" appends="YES" id="ouy-y3-qo0"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5By-V2-oGS" firstAttribute="bottom" secondItem="obN-YC-pzL" secondAttribute="bottom" id="BDJ-OV-Ndc"/>
                            <constraint firstItem="5By-V2-oGS" firstAttribute="trailing" secondItem="obN-YC-pzL" secondAttribute="trailing" id="OiP-rp-jvM"/>
                            <constraint firstItem="5By-V2-oGS" firstAttribute="leading" secondItem="obN-YC-pzL" secondAttribute="leading" id="R3V-U9-BP2"/>
                            <constraint firstItem="FS3-cg-o89" firstAttribute="centerX" secondItem="ezo-eb-n4A" secondAttribute="centerX" id="mYx-70-25g"/>
                            <constraint firstItem="FS3-cg-o89" firstAttribute="centerY" secondItem="ezo-eb-n4A" secondAttribute="centerY" id="nuQ-91-e4R"/>
                            <constraint firstItem="5By-V2-oGS" firstAttribute="top" secondItem="ezo-eb-n4A" secondAttribute="top" id="yNy-kT-JlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obN-YC-pzL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jip-W3-QQ1">
                        <barButtonItem key="leftBarButtonItem" image="back" id="ZYc-lH-wmi">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonBack:" destination="dLg-MK-oFq" id="aAY-g6-Nob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="download" id="BBE-Oe-3r5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonSave:" destination="dLg-MK-oFq" id="0BG-e1-AUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="FS3-cg-o89" id="uME-QP-QdM"/>
                        <outlet property="picture" destination="5By-V2-oGS" id="jp2-BB-b79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1v-8f-vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ggL-g2-vjH">
                    <connections>
                        <action selector="pinchGesture:" destination="dLg-MK-oFq" id="3mY-oJ-KGa"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="h7I-pb-Qx0">
                    <connections>
                        <action selector="tapGesture:" destination="dLg-MK-oFq" id="LfV-wJ-1LF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5701.6000000000004" y="178.56071964017991"/>
        </scene>
        <!--View Controller Gallery-->
        <scene sceneID="x1h-hj-npg">
            <objects>
                <viewController id="QTf-1r-oZU" customClass="ViewControllerGallery" customModule="csgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SG3-gT-Obd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-zR-wcf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aum-un-bSd" customClass="GADBannerView">
                                <rect key="frame" x="27" y="553" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O1g-Xx-zcc"/>
                                    <constraint firstAttribute="width" constant="320" id="jBm-VB-WF9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-6r-fHF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xhf-gG-ZjA">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="N9E-Os-AaT" customClass="CVCellGallery" customModule="csgo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ml-1B-OaG">
                                                    <rect key="frame" x="50" y="50" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-FQ-Idg">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.24876926369999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ml-1B-OaG" firstAttribute="centerY" secondItem="N9E-Os-AaT" secondAttribute="centerY" id="BX3-ZJ-3wp"/>
                                            <constraint firstAttribute="trailing" secondItem="rl6-FQ-Idg" secondAttribute="trailing" id="DEE-T1-IwI"/>
                                            <constraint firstAttribute="bottom" secondItem="rl6-FQ-Idg" secondAttribute="bottom" id="IFo-9B-Abb"/>
                                            <constraint firstItem="rl6-FQ-Idg" firstAttribute="leading" secondItem="N9E-Os-AaT" secondAttribute="leading" id="XKq-Hv-mqt"/>
                                            <constraint firstItem="5Ml-1B-OaG" firstAttribute="centerX" secondItem="N9E-Os-AaT" secondAttribute="centerX" id="o2w-zx-kH5"/>
                                            <constraint firstItem="rl6-FQ-Idg" firstAttribute="top" secondItem="N9E-Os-AaT" secondAttribute="top" id="pCm-UF-bTz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicator" destination="5Ml-1B-OaG" id="loq-gL-aBX"/>
                                            <outlet property="picture" destination="rl6-FQ-Idg" id="l28-uL-t17"/>
                                            <segue destination="dLg-MK-oFq" kind="show" id="0tR-E9-4FM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QTf-1r-oZU" id="ZpJ-bA-AFZ"/>
                                    <outlet property="delegate" destination="QTf-1r-oZU" id="egm-qk-o4Z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aum-un-bSd" firstAttribute="centerX" secondItem="SG3-gT-Obd" secondAttribute="centerX" id="4Z7-L0-mge"/>
                            <constraint firstItem="aum-un-bSd" firstAttribute="top" secondItem="Kqn-6r-fHF" secondAttribute="bottom" id="GDH-2N-YSE"/>
                            <constraint firstItem="4SV-zR-wcf" firstAttribute="top" secondItem="SG3-gT-Obd" secondAttribute="top" id="KhY-db-jqq"/>
                            <constraint firstItem="4SV-zR-wcf" firstAttribute="trailing" secondItem="JoD-Uj-Kwy" secondAttribute="trailing" id="M9h-DK-Z7I"/>
                            <constraint firstItem="4SV-zR-wcf" firstAttribute="bottom" secondItem="JoD-Uj-Kwy" secondAttribute="bottom" id="RJv-V4-GaO"/>
                            <constraint firstItem="Kqn-6r-fHF" firstAttribute="top" secondItem="SG3-gT-Obd" secondAttribute="top" id="TSo-27-mm3"/>
                            <constraint firstItem="JoD-Uj-Kwy" firstAttribute="bottom" secondItem="aum-un-bSd" secondAttribute="bottom" id="ZeD-gZ-w1t"/>
                            <constraint firstItem="Kqn-6r-fHF" firstAttribute="trailing" secondItem="JoD-Uj-Kwy" secondAttribute="trailing" id="l9I-fY-0lo"/>
                            <constraint firstItem="Kqn-6r-fHF" firstAttribute="leading" secondItem="JoD-Uj-Kwy" secondAttribute="leading" id="o7e-xO-5Jy"/>
                            <constraint firstItem="4SV-zR-wcf" firstAttribute="leading" secondItem="JoD-Uj-Kwy" secondAttribute="leading" id="xQ9-I4-3Nf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoD-Uj-Kwy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="L94-cn-7k0">
                        <barButtonItem key="leftBarButtonItem" image="back" id="EwQ-hb-wIs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonBack:" destination="QTf-1r-oZU" id="Dm6-0s-dar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="aum-un-bSd" id="BEJ-ig-O1o"/>
                        <outlet property="collectionView" destination="Kqn-6r-fHF" id="OyU-R8-x6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb1-KT-0J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5001" y="179"/>
        </scene>
        <!--Обои-->
        <scene sceneID="Ldd-cH-g5d">
            <objects>
                <viewController id="SwJ-0a-M6r" customClass="ViewController" customModule="csgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z6-XW-gN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-IP-zex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-ef-tXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-lm-Yc9">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YIU-lm-Yc9" firstAttribute="centerY" secondItem="ozA-ef-tXF" secondAttribute="centerY" id="2tU-6W-g6L"/>
                                    <constraint firstItem="YIU-lm-Yc9" firstAttribute="centerX" secondItem="ozA-ef-tXF" secondAttribute="centerX" id="Fkc-w0-lhZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkS-uQ-bNE" customClass="GADBannerView">
                                <rect key="frame" x="28" y="553" width="320" height="50"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1b-3X-g5P"/>
                                    <constraint firstAttribute="width" constant="320" id="zcc-Nd-Wra"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-4a-mT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="n9r-Hh-OUa">
                                    <size key="itemSize" width="365" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="TfR-kF-2rw" customClass="CollectionViewCell" customModule="csgo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="365" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-le-tKf">
                                                    <rect key="frame" x="172" y="60" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-Pb-5A4">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="140"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-hN-qKh">
                                                    <rect key="frame" x="0.0" y="95" width="365" height="40"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tak-Hu-PA7">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8vj-I4-ogZ"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-Zg-xda">
                                                    <rect key="frame" x="0.0" y="95" width="365" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8ah-Fl-RJN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.38324058220000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FvO-Pb-5A4" secondAttribute="bottom" id="18G-GV-G7e"/>
                                            <constraint firstItem="ZdX-Zg-xda" firstAttribute="leading" secondItem="TfR-kF-2rw" secondAttribute="leading" id="9zA-Bx-Ir5"/>
                                            <constraint firstItem="FvO-Pb-5A4" firstAttribute="top" secondItem="TfR-kF-2rw" secondAttribute="top" id="EgT-Pu-PIM"/>
                                            <constraint firstAttribute="bottom" secondItem="ZdX-Zg-xda" secondAttribute="bottom" constant="5" id="Fgj-ec-lSF"/>
                                            <constraint firstAttribute="bottom" secondItem="pkx-hN-qKh" secondAttribute="bottom" constant="5" id="Hgr-ei-L0K"/>
                                            <constraint firstAttribute="trailing" secondItem="pkx-hN-qKh" secondAttribute="trailing" id="L8I-Yt-lP6"/>
                                            <constraint firstAttribute="trailing" secondItem="FvO-Pb-5A4" secondAttribute="trailing" id="Ss2-hQ-l0t"/>
                                            <constraint firstItem="pkx-hN-qKh" firstAttribute="leading" secondItem="TfR-kF-2rw" secondAttribute="leading" id="ToR-Ge-cg4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdX-Zg-xda" secondAttribute="trailing" id="YKp-GK-9wy"/>
                                            <constraint firstItem="F0l-le-tKf" firstAttribute="centerX" secondItem="TfR-kF-2rw" secondAttribute="centerX" id="bJM-jv-d2K"/>
                                            <constraint firstItem="F0l-le-tKf" firstAttribute="centerY" secondItem="TfR-kF-2rw" secondAttribute="centerY" id="fQg-O5-d4N"/>
                                            <constraint firstItem="FvO-Pb-5A4" firstAttribute="leading" secondItem="TfR-kF-2rw" secondAttribute="leading" id="oig-jo-2Hr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelName" destination="ZdX-Zg-xda" id="4ny-v8-mbj"/>
                                            <outlet property="picture" destination="FvO-Pb-5A4" id="yb7-Mg-Jb5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SwJ-0a-M6r" id="MzN-kP-KKU"/>
                                    <outlet property="delegate" destination="SwJ-0a-M6r" id="OYe-fa-zIg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Y3-4a-mT0" firstAttribute="top" secondItem="9z6-XW-gN2" secondAttribute="top" id="2dI-MY-vj9"/>
                            <constraint firstItem="ozA-ef-tXF" firstAttribute="trailing" secondItem="kgH-Kz-ole" secondAttribute="trailing" id="CHA-fS-Xz9"/>
                            <constraint firstItem="3Y3-4a-mT0" firstAttribute="trailing" secondItem="kgH-Kz-ole" secondAttribute="trailing" id="EoF-kN-uce"/>
                            <constraint firstItem="ozA-ef-tXF" firstAttribute="bottom" secondItem="kgH-Kz-ole" secondAttribute="bottom" id="Ezh-Al-QfM"/>
                            <constraint firstItem="3Y3-4a-mT0" firstAttribute="leading" secondItem="kgH-Kz-ole" secondAttribute="leading" id="NZx-jm-uL1"/>
                            <constraint firstItem="xkS-uQ-bNE" firstAttribute="centerX" secondItem="9z6-XW-gN2" secondAttribute="centerX" id="VuF-Ze-lsP"/>
                            <constraint firstItem="YjJ-IP-zex" firstAttribute="bottom" secondItem="kgH-Kz-ole" secondAttribute="bottom" id="Wg0-y9-YKy"/>
                            <constraint firstItem="YjJ-IP-zex" firstAttribute="leading" secondItem="9z6-XW-gN2" secondAttribute="leading" id="ZMD-zw-y8B"/>
                            <constraint firstItem="ozA-ef-tXF" firstAttribute="leading" secondItem="kgH-Kz-ole" secondAttribute="leading" id="aJz-A9-zKd"/>
                            <constraint firstItem="3Y3-4a-mT0" firstAttribute="trailing" secondItem="YjJ-IP-zex" secondAttribute="trailing" id="aLG-NT-WqE"/>
                            <constraint firstItem="xkS-uQ-bNE" firstAttribute="bottom" secondItem="kgH-Kz-ole" secondAttribute="bottom" id="bK9-CR-dup"/>
                            <constraint firstItem="ozA-ef-tXF" firstAttribute="top" secondItem="kgH-Kz-ole" secondAttribute="top" id="c6K-BI-vmU"/>
                            <constraint firstItem="xkS-uQ-bNE" firstAttribute="top" secondItem="3Y3-4a-mT0" secondAttribute="bottom" id="fLw-0A-OGR"/>
                            <constraint firstItem="YjJ-IP-zex" firstAttribute="top" secondItem="9z6-XW-gN2" secondAttribute="top" id="rug-6o-rhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgH-Kz-ole"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Обои" id="INK-50-F4N">
                        <barButtonItem key="rightBarButtonItem" image="more" id="Kfm-RZ-RsE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="94Y-cW-5kR" kind="show" id="DE6-dO-5xd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="xkS-uQ-bNE" id="Fmj-Lt-qpF"/>
                        <outlet property="bgLoad" destination="ozA-ef-tXF" id="cte-dr-KZw"/>
                        <outlet property="collectionView" destination="3Y3-4a-mT0" id="yNe-Y0-so8"/>
                        <segue destination="QTf-1r-oZU" kind="show" identifier="goPictures" id="ihA-8k-EHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX1-gO-3dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tT-Qn-eBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWo-FD-7BY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ky3-1j-RR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.092961825430393219" green="0.17467007040977478" blue="0.25147157907485962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OkruglizmRegular" family="Okruglizm" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwJ-0a-M6r" kind="relationship" relationship="rootViewController" id="GqZ-Gp-q2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t19-6n-TxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-521"/>
        </scene>
        <!--Info-->
        <scene sceneID="jkE-wT-Clm">
            <objects>
                <viewController id="94Y-cW-5kR" customClass="VCInfo" customModule="csgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Up-OI-SHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-TH-08b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-vM-vtf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sk7-d4-uk0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-zF-GlZ">
                                            <rect key="frame" x="20" y="70" width="335" height="175.5"/>
                                            <string key="text">Приветствую тебя!

Меня зовут Анатолий, я разработчик этого приложения 😁

Если тебе оно понравилось, то не забудь поделиться с друзьями и оставить приятный отзыв о нём. </string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.30241331335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-MW-R5g" customClass="DesignableButton" customModule="csgo" customModuleProvider="target">
                                            <rect key="frame" x="15" y="265.5" width="345" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.96146229258203286" blue="0.10190462238556341" alpha="0.067770761986301373" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fIV-oB-HQS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Оставь ⭐️⭐️⭐️⭐️⭐️ в AppStore">
                                                <color key="titleColor" red="1" green="0.88923918058966156" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="feedbackButton:" destination="94Y-cW-5kR" eventType="touchUpInside" id="m8M-fF-HsP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-Ro-kqF" customClass="DesignableButton" customModule="csgo" customModuleProvider="target">
                                            <rect key="frame" x="15" y="330.5" width="345" height="45"/>
                                            <color key="backgroundColor" red="0.21673284559259826" green="0.73917354060913709" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Yh3-WQ-0F4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Расскажи друзьям">
                                                <color key="titleColor" red="0.25513987327607657" green="0.8701618020304569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="shareButton:" destination="94Y-cW-5kR" eventType="touchUpInside" id="GEt-wr-QSr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обратная связь: tolimodest@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-sh-TBM">
                                            <rect key="frame" x="20" y="558" width="335" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="icv-OT-t5s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.30241331339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yod-MW-R5g" secondAttribute="trailing" constant="15" id="372-fO-XsU"/>
                                        <constraint firstItem="62e-zF-GlZ" firstAttribute="leading" secondItem="Sk7-d4-uk0" secondAttribute="leading" constant="20" id="6el-IC-hQ1"/>
                                        <constraint firstItem="6mv-Ro-kqF" firstAttribute="leading" secondItem="Sk7-d4-uk0" secondAttribute="leading" constant="15" id="7Pw-Af-zxO"/>
                                        <constraint firstAttribute="trailing" secondItem="62e-zF-GlZ" secondAttribute="trailing" constant="20" id="8s4-NM-qla"/>
                                        <constraint firstItem="62e-zF-GlZ" firstAttribute="top" secondItem="Sk7-d4-uk0" secondAttribute="top" constant="70" id="BrY-lb-7gX"/>
                                        <constraint firstAttribute="trailing" secondItem="6mv-Ro-kqF" secondAttribute="trailing" constant="15" id="QQN-Nb-ee3"/>
                                        <constraint firstAttribute="trailing" secondItem="Vaz-sh-TBM" secondAttribute="trailing" constant="20" id="cCR-l2-3rG"/>
                                        <constraint firstItem="6mv-Ro-kqF" firstAttribute="top" secondItem="Yod-MW-R5g" secondAttribute="bottom" constant="20" id="mY6-nm-3JO"/>
                                        <constraint firstItem="Yod-MW-R5g" firstAttribute="top" secondItem="62e-zF-GlZ" secondAttribute="bottom" constant="20" id="nTZ-2D-vwg"/>
                                        <constraint firstItem="Yod-MW-R5g" firstAttribute="leading" secondItem="Sk7-d4-uk0" secondAttribute="leading" constant="15" id="ort-iT-fDM"/>
                                        <constraint firstItem="Vaz-sh-TBM" firstAttribute="leading" secondItem="Sk7-d4-uk0" secondAttribute="leading" constant="20" id="sHu-bt-o9Z"/>
                                        <constraint firstAttribute="bottom" secondItem="Vaz-sh-TBM" secondAttribute="bottom" constant="5" id="sM7-Bi-dsh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wX6-vM-vtf" firstAttribute="top" secondItem="9Up-OI-SHQ" secondAttribute="top" id="6bg-SM-xNS"/>
                            <constraint firstItem="8DN-TH-08b" firstAttribute="trailing" secondItem="zKL-SU-IZ4" secondAttribute="trailing" id="7Xg-3k-3sS"/>
                            <constraint firstItem="wX6-vM-vtf" firstAttribute="leading" secondItem="zKL-SU-IZ4" secondAttribute="leading" id="P2d-B5-j1y"/>
                            <constraint firstItem="8DN-TH-08b" firstAttribute="bottom" secondItem="zKL-SU-IZ4" secondAttribute="bottom" id="Yhs-qB-nEd"/>
                            <constraint firstItem="wX6-vM-vtf" firstAttribute="trailing" secondItem="zKL-SU-IZ4" secondAttribute="trailing" id="cRX-xp-iZL"/>
                            <constraint firstItem="wX6-vM-vtf" firstAttribute="bottom" secondItem="zKL-SU-IZ4" secondAttribute="bottom" id="fPa-qL-atL"/>
                            <constraint firstItem="8DN-TH-08b" firstAttribute="top" secondItem="9Up-OI-SHQ" secondAttribute="top" id="qqm-KM-fZu"/>
                            <constraint firstItem="8DN-TH-08b" firstAttribute="leading" secondItem="zKL-SU-IZ4" secondAttribute="leading" id="ycn-Yv-W1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKL-SU-IZ4"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="6M7-ml-3ac">
                        <barButtonItem key="leftBarButtonItem" image="back" id="LvG-lg-l1h">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButton:" destination="94Y-cW-5kR" id="Txk-A8-AJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelText" destination="62e-zF-GlZ" id="Q17-Hh-dcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbX-0Z-U4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5000.8000000000002" y="-521.28935532233891"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="bg_1" width="1080" height="1920"/>
        <image name="download" width="16" height="16"/>
        <image name="more" width="16" height="16"/>
    </resources>
</document>
